server
{
        listen 80;
        server_name {{domain}};
        root /www/wp;
        index index.php index.html;
	
	if (!-e $request_filename){
		rewrite . /index.php last;
	} 

	location / {
		index index.php index.html;
	}

        location ~ .*\.(php|php5)?$
        {
                #fastcgi_pass  unix:/tmp/php-cgi.sock;
                fastcgi_pass  127.0.0.1:9000;
                fastcgi_index index.php;
                include fastcgi.conf;
        }

        location ~ .*\.(gif|jpg|jpeg|png|bmp|swf)$
        {
                expires      30d;
        }
        location ~ .*\.(js|css)?$
        {
                expires      1h;
        }
        client_max_body_size 200m;
        access_log  /data/logs/git_proxy.log;
        error_log  /data/logs/git_proxy_error.log;
}
